Meta.Description=RaceRoom Dedicated Server
Meta.Arch=x86_64
Meta.Author=dhgouveia2
Meta.URL=https://store.steampowered.com/app/211500/RaceRoom_Racing_Experience/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.EndpointURIFormat==steam://connect/{0}
Meta.AppConfigId=c1c839e1-6234-4619-969f-d6bf6e41f210
Meta.DisplayName=RaceRoom Racing Experience
App.AdminMethod=STDIO
App.HasReadableConsole=True
App.HasWriteableConsole=False
App.DisplayName=RaceRoom Racing Experience
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=False
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=HostPort
App.PrimaryApplicationPortRef=HostPort
App.UniversalSleepQueryPortRef=QueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Meta.OS=3
Meta.ConfigManifest=raceroom-config.json
Meta.MetaConfigManifest=raceroom-metaconfig.json
Meta.ConfigRoot=raceroom.kvp
App.RootDir=./raceroom/
Meta.DisplayImageSource=steam:211500
App.BaseDirectory=./raceroom/354060/
App.WorkingDir=354060
App.ExecutableWin=354060\RRRE_Dedicated.exe
App.ExecutableLinux=.proton/proton
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.LinuxCommandLineArgs=runinprefix "{{$FullBaseDir}}RRRE_Dedicated.exe"
App.WindowsCommandLineArgs=
App.Ports=@IncludeJson[raceroom-ports.json]
App.UpdateSources=@IncludeJson[raceroom-updates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"211500","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}","XDG_RUNTIME_DIR":"/tmp"}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=
App.MonitorChildProcessName=
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.SuppressLogAtStart=False
Console.UserActions={}
Console.AppReadyRegex=.*Starting frontend.*$
Console.UserJoinRegex=.*Joined.*user\s+\d+\s+\((?<username>.+?)\).*$
Console.UserLeaveRegex=.*Removing\s+user\s+\d+\s+\((?<username>.+?)\).*$
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25